PORT=3000

SERVICE_ACCOUNT_FILE="./credentials/your_service_profile_credentials.json" # путь к файлу с данными о сервисном профиле
SHEET_NAME="Sheet1" # Sheet1 или Лист1, в зависимости от языка сервисного профиля